<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./image/football-1019776.jpg" type="image/x-icon">
  <title>SOCIAL CHANGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark  text-uppercase border-bottom border-light-subtlie"style="background-color:#161D6F" id="test">
      <div class="container" >
        <a class="navbar-brand fs-2.5" href="#"><img src="./image/—Pngtree—2025 admission open banner images_8864984.png" alt="" width="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"href="#Event">EVENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="store.html">STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
    <div class="text-line  ">
      <p class="text-danger text-center mt-3">ANNOUNCEMENT:REGISTRATIONS FOR CAMPUS SPORTS FOR SOCIAL CHANGE ACTIVE-OPEN FOR SELECTED TAMILNADU REGIONS</p>
    </div>
 </header>
 <main>
  <section>
    <article>
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/1725361570966.png" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/1725361570966.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/1725361570966.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </article>
    <article>
      <div class="display-4 text-secondary ">
        <p class="p-4">
          BUILDING CHAMPIONS</br>
          INSPIRING FUTURES
        </p>
      </div>
      <div class="text-danger">
        <p class="p-4 h4">ABOUT US</p>
      </div>
      <div class="text-secondary ">
        <p class="p-4 h4">
          CAMPUS SPORTS GROUP IS A PREMIER SPORT MANAGEMENT COMPANY DEDICATED TO</br>
          TRANSFORMING THE LANDSCAPE OF CAMPUS SPORTS.OUR MISSION IS TO EMPOWER</br>
          STUDENT-ATHLETES THROUGH INNOVATIVE PROGRAMS.COMPREHENSIVE TRANING,AND<br>
          UNPARALLELED OPPURTUNITIES.WITH A COMMITMENT TO EXCELLENCE AND INTEGRITY,<br>
          CSG IS SHAPING THE FUTURE OF SPORTS IN EDUCATIONAL INSTITUTIONS NATIONAWIDE<br>
        </p>
      </div>
    </article>
    <article>
      <div class="display-4 text-secondary">
        <p class="p-4">
          TRANSFORMING LIVES<br>
          THROUGH SPORTS
        </p>
      </div>
      <!--slider-->

       <section class=" mt-5 m-auto" id="Event"style="background-color:#161D6F">
        <div class="container mt-5 mb-5 m-auto">
          <p class="h2 text-danger text-center pb-3">OUR MISSION</p>
          <div class="row g-3">
            <div class="col-md-3 col-sm-6 ">
              <div class="card text-light bg-dark" style="width: 18rem;">
                <img src="./image/cycling-8215968_1280.jpg" class="card-img-top" alt="..." style="height: 220px;">
                <div class="card-body">
                  <h5 class="card-title text-center">Women's cycling race</h5>
                  <p class="card-text text-center">The 1st step to becoming a track rider is to start-off with the basics of track riding</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary">Pre-Booking</a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-md-3  col-sm-6 ">
              <div class="card text-light bg-dark" style="width: 18rem;">
                <img src="./image/darts-8905121_1280.jpg" class="card-img-top" alt="..." style="height: 220px;">
                <div class="card-body">
                  <h5 class="card-title text-center">TRAINING DAETBOARDS</h5>
                  <p class="card-text text-center">practice throwing at smaller target areas  and to try and hit specifis scores on the board.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary">Pre-Booking</a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-md-3 col-sm-6">
              <div class="card text-light bg-dark " style="width: 18rem;">
                <img src="./image/ferrari-1211253_1280.jpg" class="card-img-top" alt="..." style="height: 220px;">
                <div class="card-body">
                  <h5 class="card-title text-center">Formula Car Racing</h5>
                  <p class="card-text text-center">Track Car Rental and Coaching Racing  and High Performance Driving School  exprienced drivers.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary">Pre-Booking</a>
                  </div>
                </div>
              </div>
            </div>
            <!---->
            <div class="col-md-3  col-sm-6 ">
              <div class="card text-light bg-dark" style="width: 18rem;">
                <img src="./image/climbing-2609319_1280.jpg" class="card-img-top" alt="..." style="height: 220px;">
                <div class="card-body">
                  <h5 class="card-title text-center">Rock Climbing</h5>
                  <p class="card-text text-center">Basic Mountaineering Course,Offers basic orientation and skills in rock craft.</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary">Pre-Booking</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

       </section>
       

      <!--slider-->
    </article>
  </section>
  <!--store--->
 
 </main>
    <footer>
          <section class="p-4 mt-5">
            <div class="container text-center text-md-start mt-5">
              <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Company Name</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate quidem cum nihil corporis, 
                  </p>
                </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-10">
                      <h6 class="text-uppercase fw-bold">Products</h6>
                      <p>
                       <a href=""class="text-dark">MDBootstrap</a>
                      </p>
                      <p>
                        <a href=""class="text-dark">BrandFlow</a>
                       </p>
                       <p>
                        <a href=""class="text-dark">MDBootstrap Angular</a>
                      </p>
                    </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold" id="contect">Contact</h6>
                      <p class="warp">
                       <i><address class="bi bi-geo-alt-fill">368,Ram Nager,Ganapathipalam,Erode</address></i>
                      </p>
                      <p class="warp">
                        <i><a href="mailto:subashsubash0992@gmail.com"class="bi bi-envelope-at-fill text-dark">subashsubash0992@gmail.com</a></i>
                      </p>
                      <p class="warp">
                        <i class="bi bi-telephone-fill text-dark"><a href="tel:9361566534">+91 9361566534</a></i>
                      </p>
                    </div>
                    <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4 ml-4">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15664.45779444406!2d77.33054254475425!3d11.030039226151068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9a8ddff10088d%3A0x25afa44ed1dced4c!2sGanapathipalayam%2C%20Tamil%20Nadu%20641605!5e0!3m2!1sen!2sin!4v1723509384770!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="div">
            <p class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);">CODEWITHSUBASH&copy;2024</p>
          </div>
        </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
